# books-shop

./: create.sql  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/maxima/booksshop/: BooksShopApplication.java
src/main/java/ru/maxima/booksshop/DTO/: UpdateUserBook.java
src/main/java/ru/maxima/booksshop/config/: ApplicationUserRole.java  CorsFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/ru/maxima/booksshop/controller/: AuthController.java  CrudBookController.java  CrudUserBookController.java
src/main/java/ru/maxima/booksshop/dao/: UserBookDao.java
src/main/java/ru/maxima/booksshop/dao/impl/: JpaUserBookDaoImpl.java
src/main/java/ru/maxima/booksshop/exception/: BadCredentials.java  BookNotFoundException.java  UserNotFoundException.java
src/main/java/ru/maxima/booksshop/model/: Book.java  User.java  UserBook.java
src/main/java/ru/maxima/booksshop/repository/: BookRepository.java  UserRepository.java
src/main/java/ru/maxima/booksshop/security/: AuthProviderImpl.java
src/main/java/ru/maxima/booksshop/service/: BookService.java  BookServiceImpl.java  UserBookService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__SchemaInit.sql
src/test/java/ru/maxima/booksshop/: BooksShopApplicationTests.java
src/test/java/ru/maxima/booksshop/config/: MockWebSessionConfig.java
src/test/java/ru/maxima/booksshop/controller/: AuthControllerTest.java  CrudBookControllerTest.java  CrudUserBookControllerTest.java
src/test/java/ru/maxima/booksshop/dao/impl/: JpaUserBookDaoImplTest.java
src/test/java/ru/maxima/booksshop/repository/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/maxima/booksshop/security/: AuthProviderImplTest.java
src/test/java/ru/maxima/booksshop/service/: BookServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
